#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round
pi = 3.1415926
square_circle = round(((42 ** 2) * pi), 4)
print(square_circle)


# Далее, пусть есть координаты точки
point_1 = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

x_point1 = point_1[0]
y_point1 = point_1[1]
r_xy = (x_point1**2 + y_point1**2)**.5
print(r_xy <= radius)


# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
x_point2 = point_2[0]
y_point2 = point_2[1]
r_xy = (x_point2**2 + y_point2**2)**.5
print(r_xy <= radius)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False

# зачет!
