#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль
zoo.insert(1, 'bear')
print(zoo)

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль
# TODO У списков есть специальный метод для расширения его
#  элементами других коллекций. Использовать сложение двух
#  списков можно, но в этом случае создаётся новый список,посети
#  содержащий элементы списков zoo и birds, и заменяет
#  существующий. Это менее оптимально.
zoo = zoo + birds
print(zoo)

# уберите слона
#  и выведите список на консоль
zoo.remove('elephant')
print(zoo)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.
print('Лев сидит в клетке №: ' + str(zoo.index('lion')))
print('Жаворонок сидит в клетке №: ' + str(zoo.index('lark')))


